<!--/********************************************************************
 *
 *  PROPRIETARY and CONFIDENTIAL
 *
 *  This file is licensed from, and is a trade secret of:
 *
 *                   AvePoint, Inc.
 *                   525 Washington Blvd, Suite 1400
 *                   Jersey City, NJ 07310
 *                   United States of America
 *                   Telephone: +1-201-793-1111
 *                   WWW: www.avepoint.com
 *
 *  Refer to your License Agreement for restrictions on use,
 *  duplication, or disclosure.
 *
 *  RESTRICTED RIGHTS LEGEND
 *
 *  Use, duplication, or disclosure by the Government is
 *  subject to restrictions as set forth in subdivision
 *  (c)(1)(ii) of the Rights in Technical Data and Computer
 *  Software clause at DFARS 252.227-7013 (Oct. 1988) and
 *  FAR 52.227-19 (C) (June 1987).
 *
 *  Copyright © 2017-2026 AvePoint® Inc. All Rights Reserved. 
 *
 *  Unpublished - All rights reserved under the copyright laws of the United States.
 */-->





<Page x:Class="AvePoint.Labs.AutoInstallation.Meetings.App.Installation.View.PageLicenseAgreement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="466" d:DesignWidth="466"
	Title="PageLicenseAgreement">

    <Grid Margin="{StaticResource RightPageMargin}">
        <Grid.RowDefinitions>
            <!--Title-->
            <RowDefinition Height="24" />
            <!--Summary-->
            <RowDefinition Height="Auto" />
            <!--License Agreement-->
            <RowDefinition Height="*" />
            <!--CheckBox isAgreed-->
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        
        	<TextBlock
        		Style="{StaticResource PageTitleTextBlock}" Margin="0"
                HorizontalAlignment="Stretch" d:LayoutOverrides="Width"
                Text="{Binding Source='Key_GUI_LA_Title',Converter={StaticResource MessageI18N},ConverterParameter='MeetingsAppInstallation'}"/>

        <!--Summary-->
       
        <!--License Agreement-->
        <ScrollViewer Grid.Row="2" BorderThickness="1" Style="{StaticResource RichScrollViewer}" BorderBrush="#FFABABAB" Margin="0,5,0,0">
            <TextBox x:Name="TBLicense"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Background="#FFFFFFFF"
                     VerticalAlignment="Stretch"
                     FontFamily="Arial"
                     FontSize="11"
                     Text="{Binding LicenseAgreement, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     TextAlignment="Justify"
                     />
        </ScrollViewer>
        <!--CheckBox isAgreed-->
        <CheckBox Grid.Row="3"
                  x:Name="GAAgreement"
                  VerticalAlignment="Center"
                  IsChecked="{Binding IsChecked, Mode=TwoWay}"
                  Content="{Binding Source='Key_GUI_LALicense_Button',Converter={StaticResource MessageI18N},ConverterParameter='MeetingsAppInstallation'}"
                  Checked="GAAgreement_Checked"
                  Unchecked="GAAgreement_Checked"
                  />
    </Grid>
</Page>
