<!--/********************************************************************
 *
 *  PROPRIETARY and CONFIDENTIAL
 *
 *  This file is licensed from, and is a trade secret of:
 *
 *                   AvePoint, Inc.
 *                   525 Washington Blvd, Suite 1400
 *                   Jersey City, NJ 07310
 *                   United States of America
 *                   Telephone: +1-201-793-1111
 *                   WWW: www.avepoint.com
 *
 *  Refer to your License Agreement for restrictions on use,
 *  duplication, or disclosure.
 *
 *  RESTRICTED RIGHTS LEGEND
 *
 *  Use, duplication, or disclosure by the Government is
 *  subject to restrictions as set forth in subdivision
 *  (c)(1)(ii) of the Rights in Technical Data and Computer
 *  Software clause at DFARS 252.227-7013 (Oct. 1988) and
 *  FAR 52.227-19 (C) (June 1987).
 *
 *  Copyright © 2017-2026 AvePoint® Inc. All Rights Reserved. 
 *
 *  Unpublished - All rights reserved under the copyright laws of the United States.
 */-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:AvePoint.Deployment.CommonGUI">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/Styles/DefaultStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/ButtonStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/CheckBoxStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/ExpanderStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/FrameStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/GroupBoxStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/LabelStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/MenuStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/ListBoxStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/ListViewStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/NavigationWindowStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/ProgressBarStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/RadioButtonStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/ResizeGripStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/ScrollBarStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/ScrollViewerStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/SeparatorStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/SharedStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/SliderStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/StatusBarStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/TabControlStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/TextBoxStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/ToolBarStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/ToolTipStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/TreeViewStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/WindowStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/ComboBoxStyle.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;Component/BaseControl/TextBlockStyle.xaml" />

    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;component/UI/BaseWindowUI/BaseWindow.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;component/UI/BaseMessageUI/BaseMessage.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;component/UI/TextBox/TextBoxExStyle.xaml" />

    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;component/ItemControl/ScanRuleItem/ScanningRuleItem.xaml" />
    <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;component/ItemControl/PageWizardItem/PageWizardItem.xaml" />
        <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;component/UI/SearchTextBox/SearchTextBox.xaml" />
        <ResourceDictionary Source="/AvePoint.CallAssist.CommonDeploymentGUI;component/UI/SearchTextBox/SearchToggleButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type local:BaseWindow}" BasedOn="{StaticResource BaseWindowStyle}" />

</ResourceDictionary>