var res = {
  "Related_App_RelatedRecords": "관련 레코드 관리",
  "Related_App_RelatedRecords_ViewDetails": "세부 정보 보기",
  "Related_App_Common_Save": "저장",
  "Related_App_Common_Cancel": "취소",
  "Related_App_Common_Delete": "관계 삭제",
  "Related_App_Common_Yes": "예",
  "Related_App_Common_No": "아니오",
  "Related_App_EditRelatedRecord_Error_Msg": "선택한 항목의 관련 레코드를 관리하지 못했습니다. 해당 레코드에 대한 편집 권한이 없습니다.",
  "Related_App_EditRelatedRecord_File_Error_Msg": "선택한 항목의 관련 레코드를 관리하지 못했습니다. 다음 항목에 대해 편집 권한이 없습니다.",
  "Related_App_RelatedColumn_Name": "이름",
  "Related_App_RelatedColumn_Location": "위치",
  "Related_App_RelatedColumn_Action": "작업",
  "Related_App_AddRelatedBtn": "추가",
  "Related_App_AddRelatedTitle": "관련 레코드로 추가할 레코드 검색",
  "Related_App_AddRelated_SearchBox_Placeholder": "이름 또는 문서 ID로 검색",
  "Related_App_AddRelated_SearchBox_Placeholder_Physical": "이름 또는 고유 ID로 검색",
  "Related_App_AddRelated_SearchResult_Empty": "일치하는 결과를 찾을 수 없습니다.",
  "Related_App_Detail_Overview": "개요",
  "Related_App_Detail_RelatedLabel_Name": "이름",
  "Related_App_Detail_RelatedLabel_Location": "위치",
  "Related_App_Detail_RelatedLabel_RecordID": "레코드 ID",
  "Related_App_Detail_RelatedLabel_Term": "분류",
  "Related_App_Detail_Disposal_Info": "처리 정보",
  "Related_App_Detail_RelatedLabel_Rule_Name": "규칙 이름",
  "Related_App_Detail_RelatedLabel_Rule_Action": "규칙 작업",
  "Related_App_Detail_RelatedLabel_Action_Duedate": "작업 마감일",
  "Related_App_Detail_Hold_Information": "유지 정보",
  "Related_App_Detail_RelatedLabel_On_Hold": "보류 중",
  "Related_App_Detail_RelatedLabel_Hold_Title": "보류 제목",
  "Related_App_Detail_RelatedLabel_Comment": "코멘트",
  "Related_App_Detail_RelatedLabel_Hold_By": "보류 상태 설정자",
  "Related_App_Detail_RelatedLabel_Hold_Until": "보류 만료 시간",
  "Related_App_Detail_Declared_Information": "선언 정보",
  "Related_App_Detail_RelatedLabel_Declared_As_Record": "레코드로 선언됨",
  "Related_App_Detail_PhysicalRecords": "물리적 레코드",
  "Related_App_Detail_Onpremises": "SharePoint 온-프레미스",
  "Related_App_Detail_Id": "고유 ID",
  "Related_App_AddRecord_Failed_Msg": "선택한 레코드를 관련 레코드로 추가하지 못했습니다. 나중에 다시 시도하세요. 문제가 지속되면 관리자에게 연락하여 도움을 받으세요."
}

define([], function () { return res; });