var res = {
  "Related_App_RelatedRecords": "Manage related records",
  "Related_App_RelatedRecords_ViewDetails": "View details",
  "Related_App_Common_Save": "Save",
  "Related_App_Common_Cancel": "Cancel",
  "Related_App_Common_Delete": "Remove relation",
  "Related_App_Common_Yes": "Yes",
  "Related_App_Common_No": "No",
  "Related_App_EditRelatedRecord_Error_Msg": "Failed to manage related records for the selected item. You do not have the Edit permission for it.",
  "Related_App_EditRelatedRecord_File_Error_Msg": "Failed to manage related records for the selected item. You do not have the Edit permission for the following items:",
  "Related_App_RelatedColumn_Name": "Name",
  "Related_App_RelatedColumn_Location": "Location",
  "Related_App_RelatedColumn_Action": "Action",
  "Related_App_AddRelatedBtn": "Add",
  "Related_App_AddRelatedTitle": "Search for records to be added as related records",
  "Related_App_AddRelated_SearchBox_Placeholder": "Search by name or document ID",
  "Related_App_AddRelated_SearchBox_Placeholder_Physical": "Search by name or unique ID",
  "Related_App_AddRelated_SearchResult_Empty": "No matches found.",
  "Related_App_Detail_Overview": "Overview",
  "Related_App_Detail_RelatedLabel_Name": "Name",
  "Related_App_Detail_RelatedLabel_Location": "Location",
  "Related_App_Detail_RelatedLabel_RecordID": "Record ID",
  "Related_App_Detail_RelatedLabel_Term": "Classification",
  "Related_App_Detail_Disposal_Info": "Disposal information",
  "Related_App_Detail_RelatedLabel_Rule_Name": "Rule name",
  "Related_App_Detail_RelatedLabel_Rule_Action": "Rule action",
  "Related_App_Detail_RelatedLabel_Action_Duedate": "Action due date",
  "Related_App_Detail_Hold_Information": "Hold information",
  "Related_App_Detail_RelatedLabel_On_Hold": "On hold",
  "Related_App_Detail_RelatedLabel_Hold_Title": "Hold title",
  "Related_App_Detail_RelatedLabel_Comment": "Comment",
  "Related_App_Detail_RelatedLabel_Hold_By": "Placed on hold by",
  "Related_App_Detail_RelatedLabel_Hold_Until": "Hold expiration time",
  "Related_App_Detail_Declared_Information": "Declared information",
  "Related_App_Detail_RelatedLabel_Declared_As_Record": "Declared as record",
  "Related_App_Detail_PhysicalRecords": "Physical Records",
  "Related_App_Detail_Onpremises": "SharePoint On-Premises",
  "Related_App_Detail_Id": "Unique ID",
  "Related_App_AddRecord_Failed_Msg": "Failed to add the selected records as related records. Please try again later. If the issue persists, contact the administrator for help."
}

define([], function () { return res; });