var res = {
  "Related_App_RelatedRecords": "Gérer les enregistrements associés",
  "Related_App_RelatedRecords_ViewDetails": "Afficher les détails",
  "Related_App_Common_Save": "Enregistrer",
  "Related_App_Common_Cancel": "Annuler",
  "Related_App_Common_Delete": "Retirer l'association",
  "Related_App_Common_Yes": "Oui",
  "Related_App_Common_No": "Non",
  "Related_App_EditRelatedRecord_Error_Msg": "Échec de la gestion des enregistrements associés pour l'élément sélectionné. Vous n'avez pas l'autorisation Modification pour celui-ci.",
  "Related_App_EditRelatedRecord_File_Error_Msg": "Échec de la gestion des enregistrements associés pour l'élément sélectionné. Vous n'avez pas l'autorisation Modification pour les éléments suivants :",
  "Related_App_RelatedColumn_Name": "Nom",
  "Related_App_RelatedColumn_Location": "Emplacement",
  "Related_App_RelatedColumn_Action": "Action",
  "Related_App_AddRelatedBtn": "Ajouter",
  "Related_App_AddRelatedTitle": "Rechercher des enregistrements à ajouter en tant qu'enregistrements associés",
  "Related_App_AddRelated_SearchBox_Placeholder": "Rechercher par nom ou ID du document",
  "Related_App_AddRelated_SearchResult_Empty": "Aucune correspondance trouvée.",
  "Related_App_Detail_Overview": "Vue d'ensemble",
  "Related_App_Detail_RelatedLabel_Name": "Nom",
  "Related_App_Detail_RelatedLabel_Location": "Emplacement",
  "Related_App_Detail_RelatedLabel_RecordID": "ID de l'enregistrement",
  "Related_App_Detail_RelatedLabel_Term": "Classification",
  "Related_App_Detail_Disposal_Info": "Informations sur la destruction",
  "Related_App_Detail_RelatedLabel_Rule_Name": "Nom de la règle",
  "Related_App_Detail_RelatedLabel_Rule_Action": "Action de la règle",
  "Related_App_Detail_RelatedLabel_Action_Duedate": "Date d'échéance de l'action",
  "Related_App_Detail_Hold_Information": "Informations sur la préservation",
  "Related_App_Detail_RelatedLabel_On_Hold": "En préservation",
  "Related_App_Detail_RelatedLabel_Hold_Title": "Titre de la préservation",
  "Related_App_Detail_RelatedLabel_Comment": "Commentaire",
  "Related_App_Detail_RelatedLabel_Hold_By": "Mis en préservation par",
  "Related_App_Detail_RelatedLabel_Hold_Until": "Heure d'expiration de la préservation",
  "Related_App_Detail_Declared_Information": "Informations déclarées",
  "Related_App_Detail_RelatedLabel_Declared_As_Record": "Déclaré en tant qu'enregistrement"
}

define([], function () { return res; });