var res = {
  "Related_App_RelatedRecords": "関連レコードの管理",
  "Related_App_RelatedRecords_ViewDetails": "詳細の表示",
  "Related_App_Common_Save": "保存",
  "Related_App_Common_Cancel": "キャンセル",
  "Related_App_Common_Delete": "リレーションシップの削除",
  "Related_App_Common_Yes": "はい",
  "Related_App_Common_No": "いいえ",
  "Related_App_EditRelatedRecord_Error_Msg": "選択したアイテムの関連レコードの管理に失敗しました。そのレコードに対する編集権限を持っていません。",
  "Related_App_EditRelatedRecord_File_Error_Msg": "選択したアイテムの関連レコードの管理に失敗しました。以下のアイテムに対する編集権限を持っていません:",
  "Related_App_RelatedColumn_Name": "名前",
  "Related_App_RelatedColumn_Location": "場所",
  "Related_App_RelatedColumn_Action": "アクション",
  "Related_App_AddRelatedBtn": "追加",
  "Related_App_AddRelatedTitle": "関連レコードとして追加するレコードの検索",
  "Related_App_AddRelated_SearchBox_Placeholder": "名前またはドキュメント ID で検索",
  "Related_App_AddRelated_SearchResult_Empty": "一致する結果が見つかりません。",
  "Related_App_Detail_Overview": "概要",
  "Related_App_Detail_RelatedLabel_Name": "名前",
  "Related_App_Detail_RelatedLabel_Location": "場所",
  "Related_App_Detail_RelatedLabel_RecordID": "レコード ID",
  "Related_App_Detail_RelatedLabel_Term": "分類",
  "Related_App_Detail_Disposal_Info": "処分情報",
  "Related_App_Detail_RelatedLabel_Rule_Name": "ルール名",
  "Related_App_Detail_RelatedLabel_Rule_Action": "ルール アクション",
  "Related_App_Detail_RelatedLabel_Action_Duedate": "アクション期限",
  "Related_App_Detail_Hold_Information": "保持情報",
  "Related_App_Detail_RelatedLabel_On_Hold": "保持中",
  "Related_App_Detail_RelatedLabel_Hold_Title": "保持のタイトル",
  "Related_App_Detail_RelatedLabel_Comment": "コメント",
  "Related_App_Detail_RelatedLabel_Hold_By": "保持の配置者",
  "Related_App_Detail_RelatedLabel_Hold_Until": "保持の有効期限",
  "Related_App_Detail_Declared_Information": "宣言情報",
  "Related_App_Detail_RelatedLabel_Declared_As_Record": "レコードとして宣言済み"
}

define([], function () { return res; });