var res = {
  "Related_App_RelatedRecords": "管理相关记录",
  "Related_App_RelatedRecords_ViewDetails": "查看详情",
  "Related_App_Common_Save": "保存",
  "Related_App_Common_Cancel": "取消",
  "Related_App_Common_Delete": "删除关系",
  "Related_App_Common_Yes": "是的",
  "Related_App_Common_No": "不",
  "Related_App_EditRelatedRecord_Error_Msg": "无法管理所选项目的相关记录。您没有编辑权限。",
  "Related_App_EditRelatedRecord_File_Error_Msg": "无法管理所选项目的相关记录。您没有以下项目的编辑权限：",
  "Related_App_RelatedColumn_Name": "名称",
  "Related_App_RelatedColumn_Location": "位置",
  "Related_App_RelatedColumn_Action": "行动",
  "Related_App_AddRelatedBtn": "添加",
  "Related_App_AddRelatedTitle": "搜索要添加为相关记录的记录",
  "Related_App_AddRelated_SearchBox_Placeholder": "按名称或文档 ID 进行搜索",
  "Related_App_AddRelated_SearchResult_Empty": "没有找到匹配项。",
  "Related_App_Detail_Overview": "概述",
  "Related_App_Detail_RelatedLabel_Name": "名称",
  "Related_App_Detail_RelatedLabel_Location": "位置",
  "Related_App_Detail_RelatedLabel_RecordID": "记录ID",
  "Related_App_Detail_RelatedLabel_Term": "分类",
  "Related_App_Detail_Disposal_Info": "处置信息",
  "Related_App_Detail_RelatedLabel_Rule_Name": "规则名称",
  "Related_App_Detail_RelatedLabel_Rule_Action": "规则操作",
  "Related_App_Detail_RelatedLabel_Action_Duedate": "行动到期日期",
  "Related_App_Detail_Hold_Information": "保持信息",
  "Related_App_Detail_RelatedLabel_On_Hold": "保持通话",
  "Related_App_Detail_RelatedLabel_Hold_Title": "保持标题",
  "Related_App_Detail_RelatedLabel_Comment": "评论",
  "Related_App_Detail_RelatedLabel_Hold_By": "暂停放置",
  "Related_App_Detail_RelatedLabel_Hold_Until": "保留到期时间",
  "Related_App_Detail_Declared_Information": "声明信息",
  "Related_App_Detail_RelatedLabel_Declared_As_Record": "声明为记录"
}

define([], function () { return res; });